<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

		<a href="BlockedUserListServlet">Block user list</a> <br><br>
		<form action="ViewUserServlet" method="get">
	 	<select name ="check">
	 		<option value="name" selected>Name</option>
	 		<option value="city">City</option>
	 		<option value="company">Company</option>
	 	</select> 
	 	<br>
	 	Input value : <input type="text" name="choice"> <br>
	 	<br>
	 	<input type="submit" name="btn" value="submit category">
	 	
	 	
	 	
		<br>
		<br>
		<br>
	 	</form>

</body>
</html>