<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<form class="login-form" action="adminlogin" method="post">
  <p class="login-text">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-users fa-stack-1x"></i>
    </span>
  </p>
  <p class="text-headr" >Welcome Admin</p>
  <input type="text" class="login-username" name="aname" autofocus required placeholder="Username" />
  <input type="password" class="login-password" name="apass" autofocus required placeholder="Password" />
  <input type="submit" name="login" value="Login" class="login-submit" />
  <a href="#" class="login-register">Register Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
  <a href="#" class="login-forgot-pass">Forgot Password?</a>
</form>
 
<div class="underlay-photo"></div>
<div class="underlay-black"></div>

  
</body>
</html>
