<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<form class="login-form">
	<p class="login-text">
	<span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-chain fa-stack-1x"></i>
    </span>
	<span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-globe fa-stack-1x"></i>
    </span>
	<span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-comment fa-stack-1x"></i>
    </span>
	<span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-tasks fa-stack-1x"></i>
    </span>
	</p>
<p class="text-headr" ><h1 class="text-headr">Hello and Welcome to our Communication page!</h1></p>
<a href="adminindex.html" class="login-submit">Login as Admin</a>
<a href="userindex.html" class="login-submit">Login as User</a>
</form>
<div class="underlay-photo"></div>
<div class="underlay-black"></div>

  
</body>
</html>
