<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LoginRegister</display-name>
  <welcome-file-list>
    <welcome-file>HomePage.html</welcome-file>
  </welcome-file-list>
  <servlet>
       <servlet-name>login</servlet-name>
       <servlet-class>com.demo.servlet.MyLoginServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>login</servlet-name>
       <url-pattern>/login</url-pattern>
  </servlet-mapping> 
  <servlet>
       <servlet-name>adminlogin</servlet-name>
       <servlet-class>com.demo.servlet.MyAdminServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>adminlogin</servlet-name>
       <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>  
    <servlet>
       <servlet-name>register</servlet-name>
       <servlet-class>com.demo.servlet.RegisterServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>register</servlet-name>
       <url-pattern>/register</url-pattern>
  </servlet-mapping>
</web-app>