<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyFinal</display-name>
   <welcome-file-list>
    <welcome-file>FirstPageHome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
       <servlet-name>login</servlet-name>
       <servlet-class>com.demo.servlet.MyLoginServlet</servlet-class>

  </servlet>
  <servlet-mapping>
       <servlet-name>login</servlet-name>
       <url-pattern>/login</url-pattern>
  </servlet-mapping> 
  <servlet>
       <servlet-name>adminlogin</servlet-name>
       <servlet-class>com.demo.servlet.MyAdminServlet</servlet-class>

  </servlet>
  <servlet-mapping>
       <servlet-name>adminlogin</servlet-name>
       <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>  
    <servlet>
       <servlet-name>register</servlet-name>
       <servlet-class>com.demo.servlet.RegisterServlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
       <servlet-name>register</servlet-name>
       <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConfirmEmail</servlet-name>
    <servlet-class>com.demo.servlet.ConfirmEmail</servlet-class>

  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmEmail</servlet-name>
    <url-pattern>/ConfirmEmail</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NewPassword</servlet-name>
    <servlet-class>com.demo.servlet.NewPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewPassword</servlet-name>
    <url-pattern>/NewPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>viewfriends</servlet-name>
    <servlet-class>com.demo.servlet.ViewFriends1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewfriends</servlet-name>
    <url-pattern>/viewfriends</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>block_unfriend</servlet-name>
    <servlet-class>com.demo.servlet.block_unfriend</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>block_unfriend</servlet-name>
    <url-pattern>/block_unfriend</url-pattern>
  </servlet-mapping>
  
  <servlet>
       <servlet-name>getrequest</servlet-name>
       <servlet-class>com.demo.servlet.GetAllRequest</servlet-class>
  </servlet>
  <servlet-mapping>
       <servlet-name>getrequest</servlet-name>
       <url-pattern>/getrequest</url-pattern>
  </servlet-mapping>
  
  <servlet>
       <servlet-name>actionfriendrequest</servlet-name>
       <servlet-class>com.demo.servlet.ActionFriendRequest</servlet-class>
  </servlet>
  <servlet-mapping>
       <servlet-name>actionfriendrequest</servlet-name>
       <url-pattern>/actionfriendrequest</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>entercontactdata</servlet-name>
       <servlet-class>com.demo.servlet.EnterContactDataServlet</servlet-class>

  </servlet>
  <servlet-mapping>
       <servlet-name>entercontactdata</servlet-name>
       <url-pattern>/entercontactdata</url-pattern>
  </servlet-mapping>
    <servlet>
       <servlet-name>addcontact</servlet-name>
       <servlet-class>com.demo.servlet.AddContactDetailsServlet</servlet-class>
 
  </servlet>
  <servlet-mapping>
       <servlet-name>addcontact</servlet-name>
       <url-pattern>/addcontact</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>addexistingtocontact</servlet-name>
       <servlet-class>com.demo.servlet.AddExistingUserToContactServlet</servlet-class>

  </servlet>
  <servlet-mapping>
       <servlet-name>addexistingtocontact</servlet-name>
       <url-pattern>/addexistingtocontact</url-pattern>
      
  </servlet-mapping>
   <servlet>
       <servlet-name>viewcontact</servlet-name>
       <servlet-class>com.demo.servlet.DisplayContactServlet</servlet-class>
      
  </servlet>
  <servlet-mapping>
       <servlet-name>viewcontact</servlet-name>
       <url-pattern>/viewcontact</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>delete</servlet-name>
       <servlet-class>com.demo.servlet.DeleteContactServlet</servlet-class>
       
  </servlet>
  <servlet-mapping>
       <servlet-name>delete</servlet-name>
       <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
   <servlet>
       <servlet-name>SearchServlet</servlet-name>
       <servlet-class>com.demo.servlet.SearchServlet</servlet-class>
       
  </servlet>
  <servlet-mapping>
       <servlet-name>SearchServlet</servlet-name>
       <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
       <servlet-name>filter</servlet-name>
       <servlet-class>com.demo.servlet.FilterServlet</servlet-class>
       
  </servlet>
  <servlet-mapping>
       <servlet-name>filter</servlet-name>
       <url-pattern>/filter</url-pattern>
  </servlet-mapping>
  
   <servlet>
       <servlet-name>update</servlet-name>
       <servlet-class>com.demo.servlet.UpdateContactServlet</servlet-class>
       
       
  </servlet>
  <servlet-mapping>
       <servlet-name>update</servlet-name>
       <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>edit</servlet-name>
       <servlet-class>com.demo.servlet.EditContactServlet</servlet-class>
       
       
  </servlet>
  <servlet-mapping>
       <servlet-name>edit</servlet-name>
       <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
  <servlet>
       <servlet-name>disableduserlist</servlet-name>
       <servlet-class>com.demo.servlet.EnableUserServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>disableduserlist</servlet-name>
       <url-pattern>/disableduserlist</url-pattern>
  </servlet-mapping>
   <servlet>
       <servlet-name>enable</servlet-name>
       <servlet-class>com.demo.servlet.EnableServlet</servlet-class>
       <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>enable</servlet-name>
       <url-pattern>/enable</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>disableuser</servlet-name>
       <servlet-class>com.demo.servlet.DisableUserServlet</servlet-class>
       <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>disableuser</servlet-name>
       <url-pattern>/disableuser</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>disable</servlet-name>
       <servlet-class>com.demo.servlet.DisableServlet</servlet-class>
       <load-on-startup>6</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>disable</servlet-name>
       <url-pattern>/disable</url-pattern>
  </servlet-mapping>
    <servlet>
       <servlet-name>processSummary</servlet-name>
       <servlet-class>com.demo.servlet.UserSummaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
       <servlet-name>processSummary</servlet-name>
       <url-pattern>/processSummary</url-pattern>
  </servlet-mapping>
  
  
</web-app>